{
  "name": "angular4-express-sqlite3",
  "version": "1.0.0",
  "author": "Laurence Ho",
  "description": "Fullstack web application using Angular4, Primeng, Express, Sqlite3, Gulp and Passport",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "deploy": "concurrently --kill-others \"gulp watch\" \"node ./dist/server/server.js\"",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LaurenceHo@bitbucket.org/LaurenceHo/yelpcamp.git"
  },
  "keywords": [
    "Angular4",
    "Express",
    "Gulp",
    "Typescript",
    "Sqlite3"
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.3.1",
    "@angular/common": "^4.3.1",
    "@angular/compiler": "^4.3.1",
    "@angular/compiler-cli": "^4.3.1",
    "@angular/core": "^4.3.1",
    "@angular/forms": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/platform-browser": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@angular/platform-server": "^4.3.1",
    "@angular/router": "^4.3.1",
    "@angular/upgrade": "^4.3.1",
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/lodash": "^4.14.70",
    "@types/node": "^8.0.14",
    "@types/passport": "^0.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "express-sanitizer": "^1.0.2",
    "express-session": "^1.15.4",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "primeng": "^4.1.0",
    "reflect-metadata": "^0.1.9",
    "request": "^2.79.0",
    "rxjs": "^5.4.1",
    "sqlite3": "^3.1.8",
    "systemjs": "^0.20.15",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "gulp-typings": "^2.0.4",
    "method-override": "^2.3.6",
    "run-sequence": "^2.0.0",
    "ts-node": "^3.1.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
